
body{
    background-image: url("grey.jpg");
 
   
}
.container {
    display: flex;
    justify-content: center;
    height: 50px;
  
}
.container .menu {
    position: fixed;
    background-color: aqua;
    display: flex;
   
    
}
.container .menu >div{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;

}



.container-2 .row .col{
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}


    


.container-1 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
  
    
}
@media (max-width: 700px) {
    .container-1{
      flex-direction: column;
    }
    
  }
.container-1 >div {
   
    
  justify-content: center;
    margin: 60px;
}
.container-1 > div  button{
    margin-top: 5%;
    font-size: 20px;
   }
   .container-1 >div >a{
      display: flex;
       justify-content: center;
   }
.h1{
    display: flex;
    justify-content: center;
    
    color: #2d70d4;
   
}
.h2{
    display: flex;
    justify-content: center;
}


.card-title{
    text-align: center;
}
.contain .cards{
    margin: auto;
    
}
.contain{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

@media (max-width: 700px) {
    .contain {
      flex-direction: column;
    }
    
  }
